<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diet</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="/foodClasses.js" type="module"></script>
    <script src="/foodFunctions.js" type="module"></script>
    <style>
        * {
            font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
            font-size: 20px;
            text-align: left;
            user-select: none;
            margin: 0;
        }

        p {
            font-size: 24px;
        }

        #prev,
        #next {
            color: gray;
        }

        .container {
            padding-top: 10%;
            padding-left: 5%;
            display: flex;
        }

        .float-child {
            display: inline-block;
            width: 50%;
            height: 80%;
        }

        input {
            width: 80%;
            margin-bottom: 0.5rem;
        }

        img {
            width: 80%;
        }

        #total-calories-el {
            margin-top: 5%;
        }

        #total-calories {
            color: #007FFF;
            font-size: 24px;
        }

        button {
            outline: none;
            border: none;
            background: none;
            color: #007FFF;
        }

        button:hover {
            color: aqua;
        }

        #calorie-goal-div {
            width: 30vw;
            height: 30vw;
            min-width: 300px;
            min-height: 300px;
            max-width: 400px;
            max-height: 400px;
            border-style: solid;
            border-width: 2px;
            border-color: lightgray;
            border-radius: 50%;
            text-align: center;
            margin-top: 40px;
        }

        #calorie-goal-el {
            margin-top: 40%;
            text-align: center;
        }

        #AI-prompt-display {
            color: red;
            font-size: 20px;
            margin-bottom: 20px;
        }

        #AI-response {
            color: gray;
            margin-bottom: 20px;
            margin-right: 50px;
            font-size: 20px;
        }

        .loading {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .loading::after {
            content: "";
            width: 37.6px;
            height: 37.6px;
            border: 4px solid #bbdbfc;
            border-top-color: #0c6cf2;
            border-radius: 50%;
            animation: loading 0.3s linear infinite;
        }

        @keyframes loading {
            to {
                transform: rotate(1turn);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class='float-child'>
            Hi, Ian. What would you like to eat? <br> <br>
            <input placeholder="Ex. 3 eggs, a banana, 14oz steak">
            <div id="response-container">
                <p id="AI-prompt-display" style="display:none"></p>
                <p id="AI-response" style="display:none"></p>
                <div id="AI-loader" style="display:none" class='loading'></div>
                <p id="response"></p>
                <p style="display:none" id="total-calories-el">
                    Total Calories: <span id="total-calories"></span>
                    <button id="track-button">Track</button>
                    <button id="clear-button">Clear</button>
                </p>
            </div>
        </div>
        <div class='float-child'>
            <div id="calorie-goal-div">
                <p id="calorie-goal-el"></p>
                <button id="reset-button">Reset</button>
            </div>
        </div>
    </div>
    <script src="diet.js" type="module"></script>
    <script src="AIMode.js"></script>
</body>

</html>